.grid {
    &__item {
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        color: white;
        font-weight: 300;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        // width: clamp(320px, 100%, 1481px);
        border-radius: 12px;
        cursor: pointer;
    
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.25);
            top: 0;
            left: 0;
            z-index: 0;
            border-radius: 12px;
        }
    }

    &__item-label {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 12px;
        border-bottom-left-radius: 12px;
        padding: 7px 15px;
        border-top-right-radius: 12px;
        z-index: 1;

        p{
            margin: 0;
        }
    }

    &__item-text {
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: center;
        // text-align: center;
        width: 100%;
        z-index: 1;
        // margin-left: 50px;
        position: absolute;
        bottom: 10%;
        left: 20px;
    }

    &__item-title{
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 1px;
        // position: absolute;

        &:hover {
            text-decoration: underline;
        }
    }

    &__item-description{
        font-size: 16px;
        margin: 15px;
    }

    &__item-button{
        color: white;
        font-weight: 500;
        cursor: pointer;

        &:hover{
            text-decoration: underline;
        }
    }

    &__item-about {
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 20px;
        z-index: 1;

        img{ 
            filter: invert(100%);
            height: 24px;
            width: 24px;
            margin-right: 5px;
        }
    }
}


@media only screen and (min-width: 0) and (max-width: 768px) {
    .grid {
        &__item {
            &-description, &-button, &-about {
                display: none;
            }

            &-title {
                font-size: 22px;
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
    .grid {
        &__item {
            &-description, &-button, &-about {
                display: none;
            }

            &-title {
                font-size: 22px;
            }
        }
    }
}

@media only screen and (min-width: 1280px) and (max-width: 1920px) {
    .grid {
        &__item-button {
            display: none;
        }
    }

}

@media only screen and (min-width: 1920px){

}